{
  "name": "imagelint-lossless",
  "homepage": "https://github.com/zurawiki/imagelint",
  "description": "CLI tool for enforcing image assets are optimally compressed.",
  "version": "0.0.1-dev3",
  "main": "index.js",
  "author": "Roger Zurawicki <roger@zura.wiki>",
  "license": "MIT",
  "bin": {
    "imagelint-lossless": ".",
    "imagelint": "."
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "imageoptim-cli": "^2.3.9"
  },
  "repository": "zurawiki/imagelint",
  "bugs": {
    "url": "https://github.com/zurawiki/imagelint/issues"
  },
  "keywords": [
    "advpng",
    "compress",
    "compress images",
    "gifsicle",
    "image compression",
    "image optimisation",
    "imagealpha",
    "imagemin",
    "imageoptim",
    "images",
    "jpegmini",
    "jpegoptim",
    "jpegtran",
    "optimise images",
    "optipng",
    "pngcrush",
    "pngout",
    "pngquant",
    "smushit",
    "tinypng",
    "imageoptim-cli",
    "lossless",
    "compress",
    "lint",
    "linter"
  ]
}